<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewJeans : "Super Shy"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: justify;
            color: #666;
        }

        .song-info {
            margin-top: 20px;
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .image-container img {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <h1>NewJeans "Super Shy" Song</h1>

    <div class="image-container">
        <img src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p2/01/2023/07/19/Super-Shy-2-1631596246.jpg"
            alt="W3Schools.com">
    </div>

    <div class="song-info">
        <h2>Deskripsi Lagu</h2>
        <p>"Super Shy" adalah sebuah lagu yang menghadirkan suasana yang ceria dan penuh kehangatan dengan melodi yang
            lembut dan ritme
            yang menenangkan. Lirik-liriknya menggambarkan perasaan canggung dan malu-malu ketika
            berinteraksi dengan orang lain, yang menjadi tema utama dari lagu ini. Vokal yang lembut dan penuh emosi
            dari penyanyi menambahkan kedalaman pada pengalaman mendengarkan, membawa pendengar dalam perjalanan
            emosional yang intim. Instrumen-instrumen seperti gitar akustik dan piano memberikan sentuhan yang lembut
            dan mengiringi dengan indah lirik-lirik yang penuh makna. Meskipun liriknya tentang rasa canggung, lagu ini
            tetap memberikan pesan yang positif tentang merangkul keunikan dan kelebihan diri sendiri. Dengan aransemen
            yang sederhana namun mengena, lagu ini berhasil menghadirkan suasana yang hangat dan mendalam, membuat
            pendengar merenung tentang arti dari kedamaian dalam keterbukaan diri.</p>

        <h2>Lirik Lagu</h2>
        <pre>


I'm super shy, super shy
But wait a minute while I make you mine, make you mine
Tteollineun jigeumdo, you're on my mind all the time
I wanna tell you but, I'm super shy, super shy
I'm super shy, super shy
But wait a minute while I make you mine, make you mine
Tteollineun jigeumdo, you're on my mind all the time
I wanna tell you but I'm super shy, super shy

Na wollae maldo jalhago geureonde wae ireonji
I don't like that
Something odd about you
Yeah, you're special and you know it
You're the top, babe

I'm super shy, super shy
But wait a minute while I make you mine, make you mine
Tteollineun jigeumdo, you're on my mind all the time
I wanna tell you but, I'm super shy, super shy
I'm super shy, super shy
But wait a minute while I make you mine, make you mine
Tteollineun jigeumdo, you're on my mind all the time
I wanna tell you but I'm super shy, super shy

You don't even know my name
Do ya?
You don't even know my name
Do ya-a?
Nugubodado
You don't even know my name
Do ya?
You don't even know my name
Do ya-a?
        </pre>
    </div>
    <footer>
        <p style="text-align: center;">&copy; 2023 HypeLabels. All rights reserved.</p>
    </footer>
</body>

</html>